<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>飞机大战</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
  }

  #root {
    height: 100vh;
    width: 500px;
    background-color: rgb(0, 157, 255);
    position: relative;
    overflow: hidden;
  }

  /* 飞机 */
  .aircraft_box .aircraft {
    /* width: 10%;
    height: 20%; */
    width: 100px;
    height: 68px;
    position: absolute;
    z-index: 10;
    top: 450px;
    left: 200px;
    background-image: url('./static/image/aircraft/4号.png');
    background-size: 100%;
    background-repeat: no-repeat;
  }

  /* 子弹样式 */
  .twobullet {
    width: 100px;
    height: 15px;
    position: absolute;

  }

  .bullet {
    position: absolute;
    width: 5px;
    height: 15px;
    background-color: rgb(244, 47, 26);
    border-radius: 20px;
    /* top: 450; */
  }

  /* 敌机 */
  .hostile_box {
    position: relative;

  }

  .hostile_box .hostile {
    width: 100px;
    height: 73px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url('./static/image/aircraft/敌机.png') no-repeat;
    background-size: 100%;
  }

  /* .hostile_box .hostile .lifebar {
    width: 50px;
    height: 8px;
    background-color: rgb(0, 231, 0);
    border-radius: 20px;
  } */
</style>

<body>
  <div id="root">
    <div>
      <button class="btn">暂停</button>
    </div>
    <!-- 敌机 -->
    <div class="hostile_box">
      <!-- <div class="hostile">
        <div class="lifebar"></div>
      </div> -->
    </div>
    <div class="aircraft_box">
      <!-- 装子弹的容器 -->
      <div class="bullet_box"></div>
      <!-- 飞机 -->
      <div class="aircraft"></div>
    </div>
  </div>
  <script src="./js/aircraftBattle1/game.js"></script>
</body>

</html>